   echo "<div class=\"item-picture flex\">
            <img class=\"item-pic\" src = \"$picture\">
        </div>
        <div class = \"item-info flex\">
            <h3 class = \"item-title\">$product_name <br> 
            $$price</h3>
            <i class=\"item_icon far fa-heart\">Add to wishlist</i>
            <p class = \"item-amount\">Stock: $quantity left!</p>
            <form class=\"item-form\" action = \"index.php\" method = \"GET\">
                <label for=\"size\">Size: </label>
                <select class = \"dropdown\" name = \"size\">
                    <option class = \"options\" value = \"small\">Small</option>
                    <option class = \"options\" value = \"medium\">Medium</option>
                    <option class = \"options\" value = \"large\">Large</option>
                </select>
                <label for=\"quantity\">Qty: </label>
                <select class = \"dropdown\" name = \"size\">";
            for ($i = 0; $i < 26; $i++) {
                echo "<option class = \"options\" value = \"$i\">$i</option>";
            };
            echo "</select>
                <input type = \"hidden\" name=\"page\" value=\"cart\">
                <button class=\"btn btn-long btn-black\">Add to cart</button>
            </form>
        </div>";


        shopping cart 

        
if ($qty > $stock || $stock == 0) {
    echo "<div class=\"flex msg-container fail-msg-container\">
    <h2 class =\"fail-msg msg\">There are only $stock left in stock. Please change quantity.</h2>
    <a href=\"javascript:history.go(-1)\" class=\"page-link\">Go back</a>
    </div>";
} else if ($qty == 0) {
    echo "<div class=\"flex msg-container fail-msg-container\">
    <h2 class =\"fail-msg msg\">Please, choose a quantity.</h2>
    <a href=\"javascript:history.go(-1)\" class=\"page-link\">Go back</a>
    </div>";
} else {
    if (isset($_SESSION['cart'][$id])) {
            $_SESSION['cart'][$id] += $qty;
        } else {
            $_SESSION['cart'][$id] = $qty;
        }

        echo "<div class=\"flex msg-container fail-msg-container\">
        <h2 class =\"fail-msg msg\">Product added to cart</h2>
        <a href=\"javascript:history.go(-1)\" class=\"page-link\">Keep shopping</a>
        </div>";
    // var_dump($_SESSION["cart"]);
}